http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/beastkk/plantuml/paper/papers/plantuml.txt&fmt=png&idx=0


0 - 浏览器方式映射POS代码
@startuml
Loop 事件触发/定时
POS -> "APP Server": 请求最新界面元素脚本
"APP Server" --> POS: 返回界面元素脚本
POS -> "APP Server": 请求最新风格脚本
"APP Server" --> POS: 返回界面风格脚本
POS -> "APP Server": 请求业务逻辑程序
"APP Server" --> POS: 返回业务逻辑程序
end
Loop 业务流程

POS -> "TRADE Server": 请求业务执行
activate "TRADE Server"
"TRADE Server" --> POS: 业务执行结果
deactivate "TRADE Server"
end
@enduml


1 - 典型的交易函数流程
@startuml
start
if (入参检查合格?) then (yes)
  :按指定格式组包;
  :按指定算法加密;
  if (按指定通讯协议发送/接收成功?) then (yes)
    :按指定算法解密;
    :按指定格式解包;
    if (交易成功?) then (yes)
      :更新出参;
      :成功返回;
    else (no)
      :失败返回;
    endif
   else (no)
    :失败返回;
   endif
else (no)
 :失败返回;
endif
stop
@enduml


2 - 菜单切换视图
@startuml
:用户: -> (View) : 按键输入
(Start) .. (View)
(View) --> (Control) : 进入具体业务
(View) -> (View) : 菜单切换
@enduml


3 - 人机交互视图
@startuml
:用户: -> (View) : 按键输入
(Start) .. (Control)
(View) -> (Control) : 数据绑定
(Control) -> (View) : 界面流程控制
(Control) -> (Model) : 函数调用
@enduml


4 - 视图树
@startwbs
* 主界面
** 1.消费
** 2.查询
*** 1.最近5笔交易
*** 2.交易状态查询
*** 3.退款状态查询
** 3.退款
** 4.设置
*** 1.打印机设置
**** 1.串口设置
**** 2.波特率设置
*** 2.通讯设置
**** 1.默认通讯设置
**** 2.WIFI设置
** 5.用户管理
*** 1.操作员设置
**** 1.操作员列表
**** 2.添加操作员
**** 3.删除操作员
*** 2.管理员设置
**** 1.管理密码修改
**** 2.操作员权限设置
@endwbs